int main() {

int n, pg[30], fr[10];

int count[10], i, j, k, fault, f, flag, temp, current, c, dist, max, m, cnt, p, x;

fault = 0;

dist = 0;

k = 0;

printf("Enter the total number of pages: ");

scanf("%d", &n);

printf("Enter the page reference sequence:\n");

for(i = 0; i < n; i++) {

scanf("%d", &pg[i]);

}

printf("\nEnter frame size: ");

scanf("%d", &f);

for(i = 0; i < f; i++) {

count[i] = 0;
fr[i] = -1;

}

printf("\nPage reference sequence\tPage frames\n");

for(i = 0; i < n; i++) {

flag = 0;

temp = pg[i];

for(j = 0; j < f; j++) {

if(temp == fr[j]) {

flag = 1;

break;

}

}

if(flag == 0 && k < f) {

fault++;

fr[k] = temp;

k++;

} else if(flag == 0 && k == f) {

fault++;

for(cnt = 0; cnt < f; cnt++) {

current = fr[cnt];

for(c = i + 1; c < n; c++) {

if(current != pg[c]) {

count[cnt]++;

} else {

break;

}

}

}

max = -1;

for(m = 0; m < f; m++) {

if(count[m] > max) {

max = count[m];

p = m;

}

}

fr[p] = temp;

}

printf("\nPage %d\t\t", pg[i]);

for(x = 0; x < f; x++) {

printf("%d\t", fr[x]);

}
for(x = 0; x < f; x++) {

count[x] = 0;

}

}

printf("\nTotal number of page faults: %d\
